__title__ = 'Clínica Monterrico SGD'
__version__ = '4.0.15'
__build__ = 0x040015
__build_string__ = 'v4.0.15_Sat Aug 7 03:33:43 2021 -0400'
__django_version__ = '2.2'
__author__ = 'Sebastian Hidalgo & Mauricio Linares'
__author_email__ = 'you@example.com'
__description__ = 'Proyecto - Arquitectura de Software'
__license__ = 'Apache 2.0'
__copyright_short__ = '2021 Sebastian Hidalgo & Mauricio Linares'
__copyright__ = '{} {}'.format('Copyright', __copyright_short__)
__website__ = 'https://www.mayan-edms.com'
